{
  "name": "Roundhouse",
  "version": "1.0.0",
  "description": "",
  "main": "knexfile.js",
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@blueprintjs/icons": "^3.9.0",
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@okta/oidc-middleware": "^2.0.0",
    "@okta/okta-sdk-nodejs": "^2.0.0",
    "@testing-library/react": "^8.0.4",
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.16.0",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "2.3.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chart.js": "^2.8.0",
    "cloudinary": "^1.14.0",
    "concurrently": "^4.1.1",
    "config": "^3.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cypress": "^3.4.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "esm": "^3.2.25",
    "evergreen-ui": "^4.17.0",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "fetch-mock": "^7.3.3",
    "formik": "^1.5.7",
    "glamor": ">=2",
    "glamorous": "^5.0.0",
    "heroku": "^7.26.2",
    "http": "^0.0.0",
    "inline-style-prefixer": "^5.1.0",
    "jest-dom": "^3.5.0",
    "jest-mock-axios": "^3.0.0",
    "jooks": "^0.0.16",
    "knex": "^0.18.2",
    "live-server": "^1.2.1",
    "lodash": "^4.17.11",
    "marko": "^4.18.9",
    "mocha": "^6.2.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "parcel-bundler": "^1.12.3",
    "passport-local": "1.0.0",
    "passport-stub": "^1.1.1",
    "pg": "^7.8.2",
    "pg-promise": "^8.7.3",
    "prettier": "^1.18.2",
    "query-string": "^6.8.2",
    "react": "^16.8.6",
    "react-base-table": "^1.6.5",
    "react-chartkick": "^0.3.2",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-modal": "^3.9.1",
    "react-router-dom": "^5.0.1",
    "react-spinners": "^0.6.1",
    "shortid": "^2.2.15",
    "start-server-and-test": "^1.9.1",
    "supertest": "^4.0.2",
    "tape": "^4.11.0",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.6.2",
    "use-state-with-callback": "^1.0.18",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-syntax-async-generators": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint-plugin-jest": "^22.17.0",
    "parcel": "^2.0.0-alpha.1.1"
  },
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "build": "parcel build ./src/client/index.html",
    "build-watch": "parcel watch ./src/client/index.html",
    "ci": "start-server-and-test start:test http://localhost:4000 cypress:run",
    "cypress:open": "concurrently --kill-others \"yarn run start:test\" \"cypress open\"",
    "cypress:run": "$(npm bin)/cypress run",
    "dev": "concurrently --kill-others \"yarn run build-watch\" \"yarn run start-watch\"",
    "lint": "eslint . && tslint 'src/**/*.ts?(x)'",
    "migrate:test": "knex migrate:latest --env test",
    "start-watch": "nodemon -r esm ./src/server/index.js",
    "seed:test": "knex seed:run --env test",
    "seed:dev": "knex seed:run --env dev",
    "start": "npm run build && node -r esm ./src/server/index.js",
    "start:test": "NODE_ENV=test node -r esm ./src/server/index.js",
    "test:mocha": "NODE_ENV=test npm run migrate:test && npm run seed:test && nyc --reporter=html ./node_modules/mocha/bin/_mocha './src/server/**/*.test.js' --exit",
    "test:jest": "NODE_ENV=test jest --config config/jest/index.js",
    "test:seed": "NODE_ENV=test npm run migrate:test &&  npm run seed:test && NODE_ENV=test node -r esm ./src/server/index.js"
  },
  "author": "",
  "license": "ISC"
}
